{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ProgrammeDBConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=RAD302fe2026-S00250500; Integrated Security=true; MultipleActiveResultSets=true;",
    "Week4ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=RAD302fe2026Auth-S00250500; Integrated Security=true; MultipleActiveResultSets=true;"
  },

    "Tokens": {
      "Key": "rad302 final exam 2026 key $1",
      "Issuer": "https://localhost:7072",
      "Audience": "users"
    },
    "AllowedHosts": "*"

  }