{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "rad302 final exam 2026 key $1",
    "Issuer": "https://localhost:7072",
    "Audience": "users"
  },
  "AllowedHosts": "*"

}